; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
framework = arduino
board = esp01_1m
board_build.f_cpu = 80000000L
board_build.flash_mode = dio
upload_resetmethod = ck
build_flags = -Wl,-Teagle.flash.1m0.ld -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
upload_speed = 115200

[env:esp8285]
platform = espressif8266
framework = arduino
board = esp01_1m
board_build.f_cpu = 80000000L
board_build.flash_mode = dio
upload_resetmethod = nodemcu
build_flags = -Wl,-Teagle.flash.1m0.ld -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
upload_speed = 115200
