; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[common_env_data]
lib_deps_embedded_external = 
	PubSubClient@2.7
	https://github.com/rvt/statemachine
	https://github.com/rvt/opt-parser
	https://github.com/tzapu/WiFiManager#0fd0c332229ab82cce060d7318c42def65a549b5

[env:LC10_OLD]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_resetmethod = ck
upload_protocol = espota
board_build.flash_mode = dio
build_flags = 
	-Wl,-Teagle.flash.1m64.ld
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DRED_PIN=5
	-DGREEN_PIN=14
	-DBLUE_PIN=12
	-DWHITE1_PIN=13
	-DRF_PIN=3
lib_deps = ${common_env_data.lib_deps_embedded_external}
upload_speed = 115200

[env:LC01_RGB]
platform = espressif8266
framework = arduino
board = esp8285
upload_resetmethod = nodemcu
upload_protocol = espota
board_build.flash_mode = dout
build_flags = 
	-Wl,-Teagle.flash.1m64.ld
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DRED_PIN=12
	-DGREEN_PIN=5
	-DBLUE_PIN=13
	-ARILUX_RED_PWM_RANGE=300
lib_deps = ${common_env_data.lib_deps_embedded_external}
upload_speed = 115200

[env:LC10_new]
platform = espressif8266
framework = arduino
board = esp8285
upload_resetmethod = nodemcu
upload_protocol = espota
board_build.flash_mode = dout
build_flags = 
	-Wl,-Teagle.flash.1m64.ld
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DRF_REMOTE
	-DRF_PIN=4
	-DRED_PIN=12
	-DGREEN_PIN=5
	-DBLUE_PIN=13
	-DWHITE1_PIN=15
lib_deps = ${common_env_data.lib_deps_embedded_external}
upload_speed = 115200

[env:LC10_new_RGB_Switched]
platform = espressif8266
framework = arduino
board = esp8285
upload_resetmethod = nodemcu
upload_protocol = espota
board_build.flash_mode = dout
build_flags = 
	-Wl,-Teagle.flash.1m64.ld
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DRF_REMOTE
	-DRF_PIN=4
	-DRED_PIN=5
	-DGREEN_PIN=12
	-DBLUE_PIN=13
	-DWHITE1_PIN=15
	-DUSE_LAST_HSB_STATE_AT_BOOT=1
lib_deps = ${common_env_data.lib_deps_embedded_external}
upload_speed = 115200

[env:wemos]
platform = espressif8266
framework = arduino
board = d1_mini
upload_resetmethod = nodemcu
#upload_protocol = espota
board_build.flash_mode = dout
#build_type = debug
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DRED_PIN=15
	-DGREEN_PIN=13
	-DBLUE_PIN=12
	-DWHITE1_PIN=14
	-DWHITE2_PIN=4
lib_deps = ${common_env_data.lib_deps_embedded_external}
upload_speed = 921600

[env:H801]
platform = espressif8266
framework = arduino
board = d1_mini_lite
upload_resetmethod = ck
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m64.ld
build_flags = 	
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DRED_PIN=15
	-DGREEN_PIN=13
	-DBLUE_PIN=12
	-DWHITE1_PIN=14
	-DWHITE2_PIN=4
lib_deps = ${common_env_data.lib_deps_embedded_external}
upload_speed = 921600
