; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

[common_env_data]
lib_deps_embedded_external =
  PubSubClient@2.7
  rc-switch@2.6.2
  https://github.com/rvt/statemachine
  https://github.com/rvt/opt-parser
  IRremoteESP8266@2.5.0
  ESP_EEPROM

[env:LC10_OLD]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_resetmethod = ck
board_build.flash_mode = dio
build_flags =
  -Wl,-Teagle.flash.1m64.ld
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DRED_PIN=5
  -DGREEN_PIN=14
  -DBLUE_PIN=12
  -DWHITE1_PIN=13
  -DRF_PIN=3
  -DMQTT_PREFIX=\"RGBW\"
  -DDEVICE_MODEL=\"LC10\"
lib_deps =
    ${common_env_data.lib_deps_embedded_external}
upload_speed = 115200

; 1) switch GPIO0 to GND
; 2) Connect USB
; 3) power
; 5) flash
; 6) gpio0 to off
; 7) remove power
; 8) remove usb
[env:LC01_RGB]
platform = espressif8266
framework = arduino
board = esp8285
upload_resetmethod = nodemcu
board_build.flash_mode = dout
build_flags =
  -Wl,-Teagle.flash.1m64.ld
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DRED_PIN=12
  -DGREEN_PIN=5
  -DBLUE_PIN=13
  -ARILUX_RED_PWM_RANGE=300
  -DMQTT_PREFIX=\"SPOTLIGHT\"
  -DDEVICE_MODEL=\"LC01\"
lib_deps =
    ${common_env_data.lib_deps_embedded_external}
upload_speed = 115200

; 12,13,14,15,16
; 0,1,2,3,4,5
[env:LC10_new]
platform = espressif8266
framework = arduino
board = esp8285
upload_resetmethod = nodemcu
board_build.flash_mode = dout
build_flags =
  -Wl,-Teagle.flash.1m64.ld
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DRF_REMOTE
  -DRF_PIN=4
  -DRED_PIN=12
  -DGREEN_PIN=5
  -DBLUE_PIN=13
  -DWHITE1_PIN=15
  -DMQTT_PREFIX=\"RGBW\"
  -DDEVICE_MODEL=\"LC11\"
lib_deps =
    ${common_env_data.lib_deps_embedded_external}
upload_speed = 115200

[env:LC10_new_RGB_Switched]
platform = espressif8266
framework = arduino
board = esp8285
upload_resetmethod = nodemcu
board_build.flash_mode = dout
build_flags =
  -Wl,-Teagle.flash.1m64.ld
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DRF_REMOTE
  -DRF_PIN=4
  -DRED_PIN=5
  -DGREEN_PIN=12
  -DBLUE_PIN=13
  -DWHITE1_PIN=15
  -DMQTT_PREFIX=\"RGBW\"
  -DDEVICE_MODEL=\"LC11\"
  -DUSE_LAST_HSB_STATE_AT_BOOT=1
lib_deps =
    ${common_env_data.lib_deps_embedded_external}
upload_speed = 115200

[env:wemos]
platform = espressif8266
framework = arduino
board = esp8285
upload_resetmethod = nodemcu
board_build.flash_mode = dout
build_flags =
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DRED_PIN=12
  -DGREEN_PIN=12
  -DBLUE_PIN=13
  -DWHITE1_PIN=15
  -DMQTT_PREFIX=\"SPOTLIGHT\"
  -DDEVICE_MODEL=\"WEMOS\"
  -DHOSTNAME_TEMPLATE=\"WEMOS%s\"
lib_deps =
    ${common_env_data.lib_deps_embedded_external}
upload_speed = 921600
#upload_speed = 460800
